#custom properties
#app.name=CatalogMerge

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto=none


edit=add-edit-catalog
modify=modify-supplier
catalogs=catalogs
catalogItem=catalogItem


# location of input file
catA.path=/src/main/resources/input/catalogA.csv
catB.path=/src/main/resources/input/catalogB.csv
barcA.path=/src/main/resources/input/barcodesA.csv
barcB.path=/src/main/resources/input/barcodesB.csv
supA.path=/src/main/resources/input/suppliersA.csv
supB.path=/src/main/resources/input/suppliersB.csv
output.path=/src/main/resources/output/output.csv
gpath=https://github.com/tosumitagrawal/codingskills/tree/main/input/catalogA.csv